<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Virat </title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

  <style>
    /* ========= Base & Theme ========= */
    :root {
      --bg: #020617;
      --bg-soft: #020617;
      --card: #020617;
      --border: #1f2937;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --primary: #22c55e;
      --secondary: #6366f1;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-family: "Poppins", system-ui, -apple-system, sans-serif;
      background: radial-gradient(circle at top, #0b1120 0, #020617 55%);
      color: var(--text);
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* ========= Layout Helpers ========= */
    .wrapper {
      max-width: 1120px;
      margin: 0 auto;
      padding: 0 5vw;
    }

    section {
      padding: 4rem 0;
      animation: fadeUp 0.8s ease-out;
    }

    h1 {
      font-size: clamp(2.4rem, 6vw, 3.6rem);
      line-height: 1.1;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: clamp(1.8rem, 4vw, 2.4rem);
      margin-bottom: 2rem;
      text-align: center;
    }

    h3 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      color: var(--muted);
    }

    /* ========= Header (Flexbox) ========= */
    header {
      position: sticky;
      top: 0;
      z-index: 20;
      background: rgba(2, 6, 23, 0.9);
      backdrop-filter: blur(14px);
      border-bottom: 1px solid rgba(15, 23, 42, 0.9);
    }

    .header-inner {
      height: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.5rem;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 0.04em;
      font-size: 1.1rem;
      color: var(--primary);
    }

    nav {
      display: flex;
      gap: 1.5rem;
      font-size: 0.95rem;
    }

    /* ========= Hero (Flexbox) ========= */
    .hero {
      min-height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .hero-inner {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      align-items: center;
      text-align: center;
    }

    .hero-text {
      max-width: 32rem;
    }

    .hero-subtitle {
      font-size: 0.95rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--primary);
      margin-bottom: 0.75rem;
    }

    .hero-role {
      font-weight: 700;
      animation: colorShift 3s linear infinite;
    }

    .hero-cta {
      margin-top: 2rem;
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hero-image-wrap {
      max-width: 260px;
      border-radius: 999px;
      padding: 0.4rem;
      background: conic-gradient(
        from 180deg,
        var(--primary),
        var(--secondary),
        #0ea5e9,
        var(--primary)
      );
    }

    .hero-image {
      border-radius: 999px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 4px solid #020617;
    }

    /* ========= Buttons & Links ========= */
    .btn {
      display: inline-block;
      padding: 0.8rem 2.4rem;
      border-radius: 999px;
      border: 1px solid transparent;
      font-weight: 600;
      font-size: 0.95rem;
      cursor: pointer;
      background: var(--primary);
      color: #020617;
      transition: background 0.2s ease, color 0.2s ease,
                  transform 0.2s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease;
    }

    .btn-outline {
      background: transparent;
      color: var(--text);
      border-color: var(--secondary);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 40px rgba(15, 23, 42, 0.8);
      background: var(--secondary);
      color: #e5e7eb;
      border-color: var(--secondary);
    }

    nav a {
      position: relative;
      padding-bottom: 0.2rem;
      transition: color 0.2s ease;
    }

    nav a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.2s ease;
    }

    nav a:hover {
      color: var(--primary);
    }

    nav a:hover::after {
      width: 100%;
    }

    /* ========= About ========= */
    .about-inner {
      max-width: 720px;
      margin: 0 auto;
      text-align: center;
    }

    .about-inner p + p {
      margin-top: 1rem;
    }

    /* ========= Grid Sections (Skills & Projects) ========= */
    .grid-section-inner {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: radial-gradient(circle at top left, #020617 0, #020617 45%);
      border-radius: 0.9rem;
      padding: 1.4rem 1.5rem;
      border: 1px solid var(--border);
      box-shadow: 0 14px 40px rgba(15, 23, 42, 0.75);
      transition: transform 0.2s ease, box-shadow 0.2s ease,
                  border-color 0.2s ease, background 0.2s ease;
    }

    .card:hover {
      transform: translateY(-6px) scale(1.01);
      box-shadow: 0 20px 60px rgba(15, 23, 42, 0.9);
      border-color: rgba(34, 197, 94, 0.7);
      background: radial-gradient(circle at top left, #111827 0, #020617 55%);
    }

    .tag {
      display: inline-block;
      padding: 0.2rem 0.7rem;
      font-size: 0.75rem;
      border-radius: 999px;
      border: 1px solid var(--border);
      color: var(--muted);
      margin-bottom: 0.6rem;
    }

    /* ========= Contact ========= */
    .contact-inner {
      max-width: 640px;
      margin: 0 auto;
    }

    .contact-form {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
    }

    label {
      font-size: 0.9rem;
      color: var(--muted);
    }

    input,
    textarea {
      width: 100%;
      padding: 0.75rem 0.9rem;
      border-radius: 0.6rem;
      border: 1px solid var(--border);
      background: #020617;
      color: var(--text);
      font: inherit;
      resize: vertical;
      outline: none;
      transition: border-color 0.2s ease, box-shadow 0.2s ease,
                  background 0.2s ease;
    }

    input:focus,
    textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.4);
      background: #020617;
    }

    /* ========= Footer ========= */
    footer {
      border-top: 1px solid #111827;
      padding: 1.6rem 0;
      font-size: 0.85rem;
    }

    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      flex-wrap: wrap;
    }

    .footer-links {
      display: flex;
      gap: 1rem;
    }

    .footer-links a {
      color: var(--muted);
      font-size: 0.9rem;
      position: relative;
      padding-bottom: 0.1rem;
    }

    .footer-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      background: var(--secondary);
      transition: width 0.2s ease;
    }

    .footer-links a:hover::after {
      width: 100%;
    }

    /* ========= Animations ========= */
    @keyframes colorShift {
      0%   { color: var(--primary); }
      50%  { color: var(--secondary); }
      100% { color: var(--primary); }
    }

    @keyframes fadeUp {
      0%   { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* ========= Responsive (mobile-first) ========= */
    @media (min-width: 768px) {
      .hero-inner {
        flex-direction: row;
        align-items: center;
        text-align: left;
      }

      .hero-text {
        flex: 1;
      }

      .hero-image-wrap {
        flex: 1;
        max-width: 320px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="wrapper header-inner">
      <div class="logo">Virat Singh</div>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero" id="home">
    <div class="wrapper hero-inner">
      <div class="hero-text">
        <p class="hero-subtitle">Portfolio</p>
        <h1>
          Hi, I'm Virat ,<br />
          <span class="hero-role">Full Stack Developer</span> & AI Enthusiast
        </h1>
        <p>
          I design and build modern, responsive web experiences with clean code,
          smooth animations, and a strong focus on performance.
        </p>
        <div class="hero-cta">
          <a href="#projects" class="btn">View Projects</a>
          <a href="#contact" class="btn btn-outline">Contact Me</a>
        </div>
      </div>

      <div class="hero-image-wrap">
        <!-- Replace src with your own picture -->
        <img src="C:\Users\virat\OneDrive\Documents\virat pic 1.jpg" alt="Profile" class="hero-image" />
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about">
    <div class="wrapper about-inner">
      <h2>About Me</h2>
      <p>
        I'm a passionate developer who loves building interactive websites and
        user interfaces using HTML, CSS, JavaScript, and modern frameworks.
      </p>
      <p>
        I focus on responsive design, accessibility, and clean layouts to create
        experiences that look great on any device.
      </p>
    </div>
  </section>

  <!-- Skills (Grid) -->
  <section id="skills">
    <div class="wrapper">
      <h2>Skills</h2>
      <div class="grid-section-inner">
        <article class="card">
          <span class="tag">Frontend</span>
          <h3>HTML &amp; CSS</h3>
          <p>Semantic layouts, Flexbox, Grid, responsive design, and animations.</p>
        </article>
        <article class="card">
          <span class="tag">Frontend</span>
          <h3>JavaScript</h3>
          <p>DOM manipulation, API calls, and interactive UI components.</p>
        </article>
        <article class="card">
          <span class="tag">Framework</span>
          <h3>React Basics</h3>
          <p>Components, props, state, and reusable UI patterns.</p>
        </article>
        <article class="card">
          <span class="tag">Other</span>
          <h3>Git &amp; GitHub</h3>
          <p>Version control, branching, and collaborative workflows.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Projects (Grid) -->
  <section id="projects">
    <div class="wrapper">
      <h2>Projects</h2>
      <div class="grid-section-inner">
        <article class="card">
          <span class="tag">Web App</span>
          <h3>Responsive Portfolio</h3>
          <p>
            A one-page portfolio with Flexbox, CSS Grid, media queries, and
            smooth animations.
          </p>
        </article>
        <article class="card">
          <span class="tag">UI</span>
          <h3>Landing Page</h3>
          <p>
            Modern landing page with hero section, pricing cards, and call-to-action.
          </p>
        </article>
        <article class="card">
          <span class="tag">Experiment</span>
          <h3>Animation Lab</h3>
          <p>
            Collection of micro-interactions and hover effects using CSS keyframes.
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="wrapper contact-inner">
      <h2>Contact</h2>
      <p>
        Have a project or idea in mind? Send a message and let’s build something
        great together.
      </p>

      <form class="contact-form">
        <div class="field">
          <label for="name">Name</label>
          <input id="name" type="text" placeholder="Your name" required />
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="you@example.com" required />
        </div>

        <div class="field">
          <label for="message">Message</label>
          <textarea id="message" rows="4" placeholder="Tell me about your project" required></textarea>
        </div>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="wrapper footer-inner">
      <p>© 2025 Virat . All rights reserved.</p>
      <div class="footer-links">
        <a href="https://github.com/virat4116-maker" target="_blank" rel="noreferrer">GitHub</a>
        <a href="www.linkedin.com/ " target="_blank" rel="noreferrer">LinkedIn</a>
      </div>
    </div>
  </footer>
</body>
</html>
